# Teamproject-backend

./: README.md  pom.xml
uus-basedata/: pom.xml
uus-common/: pom.xml
uus-common/src/main/java/com/uus/uus/common/vo/: ResultInfo.java
uus-web/: pom.xml
uus-web/src/main/java/com/uus/uus/web/: UusApplication.java
uus-web/src/main/java/com/uus/uus/web/controller/: TestTemplateController.java
uus-web/src/main/resources/: application.properties
uus-web/src/test/java/com/uus/uus/: UusApplicationTests.java
