<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>uus-web</module>
        <module>uus-common</module>
        <module>uus-basedata</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.uus</groupId>
    <artifactId>uus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>uus</name>
    <description>uus-web-app</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
