server.port=8080

#properties
uus.database.ip=101.34.21.155
uus.database.port=3306

# datasource config
spring.datasource.url=jdbc:mysql://${uus.database.ip}:${uus.database.port}/uus?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${uus.database.username}
spring.datasource.password=${uus.database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
